package org.birlasoft.thirdeye.entity;

// Generated Jul 24, 2015 9:44:04 AM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedAttributeNode;
import javax.persistence.NamedEntityGraph;
import javax.persistence.NamedEntityGraphs;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

import org.birlasoft.thirdeye.comparator.Sequenced;

/**
 * AssetTemplateColumn generated by hbm2java
 */
@Entity
@Table(name = "asset_template_column", uniqueConstraints = @UniqueConstraint(columnNames = {
		"assetTemplateColName", "assetTemplateId" }))
@NamedEntityGraphs(value = {
			@NamedEntityGraph(name = "AssetTemplateColumn.assetDatas", attributeNodes = {				
											@NamedAttributeNode("assetDatas"),
						}),
			@NamedEntityGraph(name = "AssetTemplateColumn.assetTemplate", attributeNodes = {				
					@NamedAttributeNode("assetTemplate"),
			})
		})
public class AssetTemplateColumn implements java.io.Serializable, Sequenced {

	private static final long serialVersionUID = -4073602713309926316L;
	private Integer id;
	private AssetTemplate assetTemplate;
	private User userByUpdatedBy;
	private User userByCreatedBy;
	private String assetTemplateColName;
	private String dataType;
	private Integer length;
	private boolean deleteStatus;
	private boolean mandatory;
	private boolean filterable;
	private int sequenceNumber;
	private Date createdDate;
	private Date updatedDate;
	private Set<AssetData> assetDatas = new HashSet<AssetData>(0);

	public AssetTemplateColumn() {
	}

	public AssetTemplateColumn(AssetTemplate assetTemplate,
			User userByUpdatedBy, User userByCreatedBy,
			String assetTemplateColName, String dataType, Integer length,
			boolean deleteStatus, boolean mandatory, boolean filterable, int sequenceNumber,
			Date createdDate, Date updatedDate) {
		this.assetTemplate = assetTemplate;
		this.userByUpdatedBy = userByUpdatedBy;
		this.userByCreatedBy = userByCreatedBy;
		this.assetTemplateColName = assetTemplateColName;
		this.dataType = dataType;
		this.length = length;
		this.deleteStatus = deleteStatus;
		this.mandatory = mandatory;
		this.filterable = filterable;
		this.sequenceNumber = sequenceNumber;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
	}

	public AssetTemplateColumn(AssetTemplate assetTemplate,
			User userByUpdatedBy, User userByCreatedBy,
			String assetTemplateColName, String dataType, Integer length,
			boolean deleteStatus, boolean mandatory, boolean filterable, int sequenceNumber,
			Date createdDate, Date updatedDate, Set<AssetData> assetDatas) {
		this.assetTemplate = assetTemplate;
		this.userByUpdatedBy = userByUpdatedBy;
		this.userByCreatedBy = userByCreatedBy;
		this.assetTemplateColName = assetTemplateColName;
		this.dataType = dataType;
		this.length = length;
		this.deleteStatus = deleteStatus;
		this.mandatory = mandatory;
		this.filterable = filterable;
		this.sequenceNumber = sequenceNumber;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
		this.assetDatas = assetDatas;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "assetTemplateId", nullable = false)
	public AssetTemplate getAssetTemplate() {
		return this.assetTemplate;
	}

	public void setAssetTemplate(AssetTemplate assetTemplate) {
		this.assetTemplate = assetTemplate;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "updatedBy", nullable = false)
	public User getUserByUpdatedBy() {
		return this.userByUpdatedBy;
	}

	public void setUserByUpdatedBy(User userByUpdatedBy) {
		this.userByUpdatedBy = userByUpdatedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "createdBy", nullable = false)
	public User getUserByCreatedBy() {
		return this.userByCreatedBy;
	}

	public void setUserByCreatedBy(User userByCreatedBy) {
		this.userByCreatedBy = userByCreatedBy;
	}

	@Column(name = "assetTemplateColName", nullable = false, length = 45)
	public String getAssetTemplateColName() {
		return this.assetTemplateColName;
	}

	public void setAssetTemplateColName(String assetTemplateColName) {
		this.assetTemplateColName = assetTemplateColName;
	}

	@Column(name = "dataType", nullable = false, length = 45)
	public String getDataType() {
		return this.dataType;
	}

	public void setDataType(String dataType) {
		this.dataType = dataType;
	}

	@Column(name = "length", nullable = false)
	public Integer getLength() {
		return this.length;
	}

	public void setLength(Integer length) {
		this.length = length;
	}

	@Column(name = "deleteStatus", nullable = false)
	public boolean isDeleteStatus() {
		return this.deleteStatus;
	}

	public void setDeleteStatus(boolean deleteStatus) {
		this.deleteStatus = deleteStatus;
	}

	@Column(name = "mandatory", nullable = false)
	public boolean isMandatory() {
		return this.mandatory;
	}

	public void setMandatory(boolean mandatory) {
		this.mandatory = mandatory;
	}

	@Column(name = "filterable", nullable = false)
	public boolean isFilterable() {
		return this.filterable;
	}

	public void setFilterable(boolean filterable) {
		this.filterable = filterable;
	}
	
	@Column(name = "sequenceNumber", nullable = false)
	public Integer getSequenceNumber() {
		return this.sequenceNumber;
	}

	public void setSequenceNumber(int sequenceNumber) {
		this.sequenceNumber = sequenceNumber;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedDate", nullable = false, length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "assetTemplateColumn")
	public Set<AssetData> getAssetDatas() {
		return this.assetDatas;
	}

	public void setAssetDatas(Set<AssetData> assetDatas) {
		this.assetDatas = assetDatas;
	}

}
