package org.birlasoft.thirdeye.entity;

// Generated Jan 9, 2017 5:54:23 PM by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BenchmarkItemScore generated by hbm2java
 */
@Entity
@Table(name = "benchmark_item_score")
public class BenchmarkItemScore implements java.io.Serializable {

	private static final long serialVersionUID = -1532849770558027824L;
	private Integer id;
	private BenchmarkItem benchmarkItem;
	private Date startYear;
	private Date endYear;
	private BigDecimal score;

	public BenchmarkItemScore() {
	}

	public BenchmarkItemScore(BenchmarkItem benchmarkItem, Date startYear,
			Date endYear) {
		this.benchmarkItem = benchmarkItem;
		this.startYear = startYear;
		this.endYear = endYear;
	}

	public BenchmarkItemScore(BenchmarkItem benchmarkItem, Date startYear,
			Date endYear, BigDecimal score) {
		this.benchmarkItem = benchmarkItem;
		this.startYear = startYear;
		this.endYear = endYear;
		this.score = score;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "benchmarkItemId", nullable = false)
	public BenchmarkItem getBenchmarkItem() {
		return this.benchmarkItem;
	}

	public void setBenchmarkItem(BenchmarkItem benchmarkItem) {
		this.benchmarkItem = benchmarkItem;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "startYear", nullable = false, length = 19)
	public Date getStartYear() {
		return this.startYear;
	}

	public void setStartYear(Date startYear) {
		this.startYear = startYear;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "endYear", nullable = false, length = 19)
	public Date getEndYear() {
		return this.endYear;
	}

	public void setEndYear(Date endYear) {
		this.endYear = endYear;
	}

	@Column(name = "score", precision = 10, scale = 3)
	public BigDecimal getScore() {
		return this.score;
	}

	public void setScore(BigDecimal score) {
		this.score = score;
	}

}
