package org.birlasoft.thirdeye.entity;

// Generated Mar 18, 2016 11:07:02 AM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * QuestionnaireParameter generated by hbm2java
 */
@Entity
@Table(name = "questionnaire_parameter", uniqueConstraints = @UniqueConstraint(columnNames = {
		"questionnaireId", "parameterId", "parentParameterId",
		"rootParameterId" }))
public class QuestionnaireParameter implements java.io.Serializable {

	private static final long serialVersionUID = 3840507223947655689L;
	private Integer id;
	private Parameter parameterByParameterId;
	private Parameter parameterByParentParameterId;
	private Parameter parameterByRootParameterId;
	private Questionnaire questionnaire;
	private Set<QuestionnaireQuestion> questionnaireQuestions = new HashSet<QuestionnaireQuestion>(
			0);

	public QuestionnaireParameter() {
	}

	public QuestionnaireParameter(Parameter parameterByParameterId,
			Parameter parameterByRootParameterId, Questionnaire questionnaire) {
		this.parameterByParameterId = parameterByParameterId;
		this.parameterByRootParameterId = parameterByRootParameterId;
		this.questionnaire = questionnaire;
	}

	public QuestionnaireParameter(Parameter parameterByParameterId,
			Parameter parameterByParentParameterId,
			Parameter parameterByRootParameterId, Questionnaire questionnaire,
			Set<QuestionnaireQuestion> questionnaireQuestions) {
		this.parameterByParameterId = parameterByParameterId;
		this.parameterByParentParameterId = parameterByParentParameterId;
		this.parameterByRootParameterId = parameterByRootParameterId;
		this.questionnaire = questionnaire;
		this.questionnaireQuestions = questionnaireQuestions;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parameterId", nullable = false)
	public Parameter getParameterByParameterId() {
		return this.parameterByParameterId;
	}

	public void setParameterByParameterId(Parameter parameterByParameterId) {
		this.parameterByParameterId = parameterByParameterId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "parentParameterId")
	public Parameter getParameterByParentParameterId() {
		return this.parameterByParentParameterId;
	}

	public void setParameterByParentParameterId(
			Parameter parameterByParentParameterId) {
		this.parameterByParentParameterId = parameterByParentParameterId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "rootParameterId", nullable = false)
	public Parameter getParameterByRootParameterId() {
		return this.parameterByRootParameterId;
	}

	public void setParameterByRootParameterId(
			Parameter parameterByRootParameterId) {
		this.parameterByRootParameterId = parameterByRootParameterId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "questionnaireId", nullable = false)
	public Questionnaire getQuestionnaire() {
		return this.questionnaire;
	}

	public void setQuestionnaire(Questionnaire questionnaire) {
		this.questionnaire = questionnaire;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "questionnaireParameter")
	public Set<QuestionnaireQuestion> getQuestionnaireQuestions() {
		return this.questionnaireQuestions;
	}

	public void setQuestionnaireQuestions(
			Set<QuestionnaireQuestion> questionnaireQuestions) {
		this.questionnaireQuestions = questionnaireQuestions;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		QuestionnaireParameter other = (QuestionnaireParameter) obj;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		return true;
	}

	
	
}
