package org.birlasoft.thirdeye.master.entity;

// Generated May 11, 2016 11:55:45 AM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Tenant generated by hbm2java
 */
@Entity
@Table(name = "tenant", catalog = "3rdi_master", uniqueConstraints = {
		@UniqueConstraint(columnNames = "tenantAccountId"),
		@UniqueConstraint(columnNames = "tenantUrlId"),
		@UniqueConstraint(columnNames = "tenantName") })
public class Tenant implements java.io.Serializable {

	private static final long serialVersionUID = 8579221857142155890L;
	private Integer id;
	private String tenantUrlId;
	private String tenantAccountId;
	private String tenantName;
	private String tenantDesc;
	private String tenantDbUrl;
	private String tenantDbUserName;
	private String tenantDbPassword;
	private boolean deleteStatus;
	private boolean accountLocked;
	private boolean accountExpired;
	private Date createdDate;
	private Date updatedDate;

	public Tenant() {
	}

	public Tenant(String tenantUrlId, String tenantAccountId,
			String tenantName, String tenantDesc, String tenantDbUrl,
			String tenantDbUserName, String tenantDbPassword,
			boolean deleteStatus, boolean accountLocked,
			boolean accountExpired, Date createdDate, Date updatedDate) {
		this.tenantUrlId = tenantUrlId;
		this.tenantAccountId = tenantAccountId;
		this.tenantName = tenantName;
		this.tenantDesc = tenantDesc;
		this.tenantDbUrl = tenantDbUrl;
		this.tenantDbUserName = tenantDbUserName;
		this.tenantDbPassword = tenantDbPassword;
		this.deleteStatus = deleteStatus;
		this.accountLocked = accountLocked;
		this.accountExpired = accountExpired;
		this.createdDate = createdDate;
		this.updatedDate = updatedDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "tenantUrlId", unique = true, nullable = false, length = 45)
	public String getTenantUrlId() {
		return this.tenantUrlId;
	}

	public void setTenantUrlId(String tenantUrlId) {
		this.tenantUrlId = tenantUrlId;
	}

	@Column(name = "tenantAccountId", unique = true, nullable = false, length = 45)
	public String getTenantAccountId() {
		return this.tenantAccountId;
	}

	public void setTenantAccountId(String tenantAccountId) {
		this.tenantAccountId = tenantAccountId;
	}

	@Column(name = "tenantName", unique = true, nullable = false, length = 45)
	public String getTenantName() {
		return this.tenantName;
	}

	public void setTenantName(String tenantName) {
		this.tenantName = tenantName;
	}

	@Column(name = "tenantDesc", nullable = false)
	public String getTenantDesc() {
		return this.tenantDesc;
	}

	public void setTenantDesc(String tenantDesc) {
		this.tenantDesc = tenantDesc;
	}

	@Column(name = "tenantDbUrl", nullable = false)
	public String getTenantDbUrl() {
		return this.tenantDbUrl;
	}

	public void setTenantDbUrl(String tenantDbUrl) {
		this.tenantDbUrl = tenantDbUrl;
	}

	@Column(name = "tenantDbUserName", nullable = false, length = 45)
	public String getTenantDbUserName() {
		return this.tenantDbUserName;
	}

	public void setTenantDbUserName(String tenantDbUserName) {
		this.tenantDbUserName = tenantDbUserName;
	}

	@Column(name = "tenantDbPassword", nullable = false, length = 60)
	public String getTenantDbPassword() {
		return this.tenantDbPassword;
	}

	public void setTenantDbPassword(String tenantDbPassword) {
		this.tenantDbPassword = tenantDbPassword;
	}

	@Column(name = "deleteStatus", nullable = false)
	public boolean isDeleteStatus() {
		return this.deleteStatus;
	}

	public void setDeleteStatus(boolean deleteStatus) {
		this.deleteStatus = deleteStatus;
	}

	@Column(name = "accountLocked", nullable = false)
	public boolean isAccountLocked() {
		return this.accountLocked;
	}

	public void setAccountLocked(boolean accountLocked) {
		this.accountLocked = accountLocked;
	}

	@Column(name = "accountExpired", nullable = false)
	public boolean isAccountExpired() {
		return this.accountExpired;
	}

	public void setAccountExpired(boolean accountExpired) {
		this.accountExpired = accountExpired;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updatedDate", nullable = false, length = 19)
	public Date getUpdatedDate() {
		return this.updatedDate;
	}

	public void setUpdatedDate(Date updatedDate) {
		this.updatedDate = updatedDate;
	}

}
